6# -*- coding: utf-8 -*-
"""
Created on Wed Aug 27 17:29:38 2025

@author: JASONJIE
"""

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
import time,os
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import requests
import time
import hashlib
from openpyxl import Workbook
import statistics
options = Options()
options.add_argument("--disable-notifications")  # 關閉通知
options.add_argument("--no-sandbox")            # 禁用沙盒
options.add_argument("--window-size=1280,800")  # 設定視窗大小
options.add_argument("--headless")              # 啟用無頭模式（背景執行）
options.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36")
driver = webdriver.Chrome(service=Service("E:/tixcraft_b/chromedriver.exe"), options=options)
driver.get("https://www.goofish.com/")
# cookies = driver.get_cookies()
# print(cookies)
time.sleep(20)
# button = driver.find_element(By.CLASS_NAME, "search-icon--bewLHteU")  # 使用 class 定位
# print(driver.page_source)
# 點擊按鈕
# button.click()
cookies = driver.get_cookies()
if cookies:
    cookie_string = "; ".join([f"{cookie['name']}={cookie['value']}" for cookie in cookies])
    print("Cookies:")
    print(cookie_string)
driver.quit()
cookie = cookie_string
# 从cookie中提取_m_h5_tk的值
m_h5_tk_start = cookie.find("_m_h5_tk=") + len("_m_h5_tk=")
m_h5_tk_end = cookie.find(";", m_h5_tk_start)
m_h5_tk_value = cookie[m_h5_tk_start:m_h5_tk_end]
token = m_h5_tk_value.split('_')[0]
# name="""
# Kaspersky Internet Security
# IBM SPSS Statistics
# Tableau
# SAS
# """
# lines = name.strip().splitlines()
# while type:
print("="*60)
# for name in lines:
ss = input("请输入你要爬取的商品:")
print(ss)

def GetSign(page):
    # 使用提取的_m_h5_tk的值作为d_token
    d_token = token
    j = time1 = int(time.time() * 1000)
    h = "34839810"
    c_data = f'{{"pageNumber":{page},"keyword":"{ss}","fromFilter":false,"rowsPerPage":30,"sortValue":"","sortField":"","customDistance":"","gps":"","propValueStr":"","customGps":"","searchReqFromPage":"pcSearch","extraFilterValue":"","userPositionJson":""}}'
    string = d_token + "&" + str(time1) + "&" + h + "&" + c_data
    MD5 = hashlib.md5()
    MD5.update(string.encode("utf-8"))
    sign = MD5.hexdigest()
    return sign, j, c_data


yeshu = 1

# 创建 Excel 工作簿
wb = Workbook()
# 获取活动工作表
ws = wb.active
# 添加表头
ws.append(["简介", "链接", "价格", "地区"])

for page in range(1, int(yeshu) + 3):
    sign, j, c_data = GetSign(page)
    print(f"正在爬取第{page}页")
    headers = {
        "cookie": cookie,  # 使用输入的cookie
        "origin": "https://www.goofish.com",
        "referer": "https://www.goofish.com/",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0"
    }

    url = "https://h5api.m.goofish.com/h5/mtop.taobao.idlemtopsearch.pc.search/1.0/"
    data = {
        "data": c_data
    }
    params = {
        "jsv": "2.7.2",
        "appKey": "34839810",
        "t": j,
        "sign": sign,
        "v": "1.0",
        "type": "originaljson",
        "accountSite": "xianyu",
        "dataType": "json",
        "timeout": "20000",
        "api": "mtop.taobao.idlemtopsearch.pc.search",
        "sessionOption": "AutoLoginOnly",
        "spm_cnt": "a21ybx.search.0.0",
        "spm_pre": "a21ybx.home.searchSuggest.1.4c053da64Wswaf",
        "log_id": "4c053da64Wswaf"
    }
    proxies={
        'https': '172.17.22.161:8080'
    }
    response = requests.post(url, headers=headers, params=params, data=data, proxies=proxies, verify=False)
    html_data = response.json()
    # print(html_data)
    lis = html_data["data"]["resultList"]
    for i in lis:
        title = i["data"]["item"]["main"]["exContent"]["title"].strip()
        diqu = i["data"]["item"]["main"]["exContent"]["area"].strip()
        try:
            naem = i["data"]["item"]["main"]["exContent"]["userNickName"].strip()
        except:
            naem = "未知(新用户未命名名字)"
        try:
            youfei = i["data"]["item"]["main"]["clickParam"]["args"]["tagname"]
        except:
            youfei = "不包邮"
        jianjei = str(youfei) + "+" * 5 + title
        id = i["data"]["item"]["main"]["exContent"]["itemId"]
        lianjei = f"https://www.goofish.com/item?spm=a21ybx.search.searchFeedList.1.570344f71nqzll&id={id}&categoryId=126854525"
        jiage = i["data"]["item"]["main"]["clickParam"]["args"]["price"]
        if float(jiage) > 1:
          # print("-" * 60)
          # print("用户名字:", naem, "\n", "简介:", jianjei, "\n", "链接:", lianjei, "\n", "价格:", jiage, "\n", "地区:", diqu)
          # print("-" * 60)

          # 将数据写入 Excel 工作表
          ws.append([jianjei, lianjei, jiage, diqu])


jiage_values = [
    float(row[2]) for row in ws.iter_rows(min_row=2, values_only=True) if row[2] is not None
]

# 計算中位數
if jiage_values:
    median_jiage = statistics.median(jiage_values)
    median_jiage=median_jiage*5
    if median_jiage<1000:
        print(f"'jiage' 列的中位數: {median_jiage+median_jiage*1}")
    else :
        print(f"'jiage' 列的中位數: {median_jiage+median_jiage*0.6}")
else:
    print("無法計算中位數：'jiage' 列無資料。")

# wb.save(f'{ss}.xlsx')



